{
  "SystemSettings": {
    "ConnectionString": "Data Source=localhost; Initial Catalog=TrenDAP; Integrated Security=SSPI",
    "DataProviderString": "AssemblyName={Microsoft.Data.SqlClient, Version=1.1.2.0, Culture=neutral}; ConnectionType=Microsoft.Data.SqlClient.SqlConnection; AdapterType=Microsoft.Data.SqlClient.SqlDataAdapter",
    "CompanyName": "Grid Protection Alliance",
    "CompanyAcronym": "GPA",
    "DefaultCulture": "en-us",
    "DateFormat": "MM/dd/yyyy",
    "TimeFormat": "HH:mm.ss.fff"
  },
  "SecurityProvider": {
    "ConnectionString": "Data Source=localhost; Initial Catalog=TrenDAP; Integrated Security=SSPI",
    "DataProviderString": "AssemblyName={Microsoft.Data.SqlClient, Version=1.1.2.0, Culture=neutral}; ConnectionType=Microsoft.Data.SqlClient.SqlConnection; AdapterType=Microsoft.Data.SqlClient.SqlDataAdapter",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost; Initial Catalog=TrenDAP; Integrated Security=SSPI",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
